<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css" type="text/css">
<head>
<style>
.city {
background-color: #dddddd;
color: #000000;
margin: 20px;
padding: 20px;
border-radius: 10px;	}
img { width: 260px;
height: 160px;
border-radius: 5px;
border: 2px solid white;
box-shadow: 0px 0px 3px rgba(0,0,0,.3);	}

.box { 
background-color: white;
padding: 1rem;
border-radius: 10px;	}
.me {
margin-left: 1rem;	}
</style>
</head>
<body>
<div class="C-box">
<div class="header color"><h2>อุทยานแห่งชาติ</h2></div>
<div class="city">
<div class="img">
<table><tr><td align="center">
<div class="box me">
<embed src="vdo/1.mp4"></div></td><td>
<div class="box me">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; เอาใจคนรักธรรมชาติ ชอบเที่ยวป่าเขา สูดอากาศดีๆ ใช้ชีวิตท่ามกลางต้นไม้ใบหญ้าสีเขียว และสัตว์ป่า ตามเรามาเที่ยว อุทยานแห่งชาติ กันค่ะ 
ทุกวันนี้อุทยานแห่งชาติในไทยนั้นมีทั้งหมด 148 แห่งด้วยกัน แต่ละที่จะมีที่เที่ยวต่างๆ ที่โดดเด่นแตกต่างกันออกไปทั้งทางบก และทางทะเล เพราะฉะนั้น เราจะขอนำเสนออุทยานแห่งชาติ สวยที่สุดในไทย ที่บอกเลยว่า สายกรีน ยังไงต้องไปเที่ยวให้ได้สักครั้งค่ะ
</div></td></tr></table></div></div>


<div class="city">
<div class="img">
<table><tr><td align="center">
<div class="box me">
<h2>อุทยานแห่งชาติหมู่เกาะสุรินทร์ พังงา</h2>
<img src="images/1 (1).jpg"
onmouseover="this.src='images/1 (2).jpg' "
onmouseout="this.src='images/1 (3).jpg' "></div></td><td>
<div class="box me">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"อุทยานแห่งชาติหมู่เกาะสุรินทร์" อยู่ที่จังหวัดพังงา เป็นหมู่เกาะในทะเลอันดามันห่างจากฝั่งไปทางทิศตะวันตกประมาณ 70 กิโลเมตร อยู่ติดกับเขตชายแดนไทย - พม่า
 มีพื้นที่ประมาณ 84,375 ไร่ แบ่งเป็นพื้นที่บนบกประมาณ 20,594 ไร่ ประกอบด้วยเกาะสำคัญ 5 เกาะ คือ เกาะสุรินทร์เหนือ เกาะสุรินทร์ใต้ เกาะไข่ (เกาะตอรินลา) เกาะกลาง (เกาะปาจุมบา) และเกาะรี
 (เกาะสต๊อก)อุทยานแห่งชาติหมู่เกาะสุรินทร์ ตั้งอยู่ใน อ.คุระบุรี จ.พังงา เป็นหมู่เกาะที่ตั้งอยู่ในทะเลอันดามัน และนับเป็นอีกแห่งอุทยานแห่งชาติที่งดงาม
</div><td align="center">
<div class="box me">
<h2>อุทยานแห่งชาติหมู่เกาะสุรินทร์ พังงา</h2>
<img src="images/1 (4).jpg"
onmouseover="this.src='images/1 (5).jpg' "
onmouseout="this.src='images/1 (6).jpg' ">
</div></td></tr></table></div></div>

<div class="city">
<div class="img">
<table><tr><td align="center">
<div class="box me">
<h2>อุทยานแห่งชาติแม่วงก์ นครสวรรค์</h2>
<img src="images/1 (15).jpg"
onmouseover="this.src='images/1 (16).jpg' "
onmouseout="this.src='images/1 (17).jpg' "><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุทยานแห่งชาติแม่วงก์ มีพื้นที่ครอบคลุมท้องที่ อำเภอปางศิลาทอง จังหวัดกำแพงเพชร อำเภอแม่วงก์ และกิ่งอำเภอแม่เปิน จังหวัดนครสวรรค์
 พื้นที่ส่วนใหญ่เป็นแหล่งกำเนิดต้นน้ำลำธาร ตามเทือกเขาสูงชันก่อกำเนิดเป็นน้ำตกที่สวยงาม 4-5 แห่ง ทั้งเป็นต้นกำเนิดของลำน้ำแม่วงก์ ที่สำคัญของจังหวัดนครสวรรค์ นอกจากนี้ยังมีแก่งหินทำให้เกิดน้ำตกเล็ก ๆ 
ตามแก่งหินนี้ ตลอดจนมีหน้าผาที่สวยงามตามธรรมชาติ มีเนื้อที่ประมาณ 558.750 ไร่ หรือ 894 ตารางกิโลเมตรอุทยานแห่งชาติแม่วงก์ 
เป็นผืนป่าตะวันตกที่สมบูรณ์มากที่สุดของประเทศไทย ครอบคลุมทั้ง 2 จังหวัด คือ กำแพงเพชร และ นครสวรรค์ และยังเป็นแหล่งกำเนิดต้นน้ำตามเทือกเขาสูง 
</div><td align="center">
<div class="box me">
<h2>อุทยานแห่งชาติเขาค้อ เพชรบูรณ์</h2>
<img src="images/1 (28).jpg"
onmouseover="this.src='images/1 (29).jpg' "
onmouseout="this.src='images/1 (30).jpg' "><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุทยานแห่งชาติเขาค้อ จ.เพชรบูรณ์ เป็นสถานที่ที่มีความหลากหลายทางชีวภาพ ทั้งทางพืชพันธ์ แล้วก็ชนิดต่างๆของสัตว์ เป็นสถานที่สำหรับนักท่องเที่ยวที่ชอบการท่องเที่ยวทางธรรมชาติ
 แล้วฏ้มีวิวที่สวยงาม อาทิ เช่น น้ำตก ถ้ำ เกาะแก่ง ผา สถานที่ชมวิวแหล่งทางประวัติศาสตร์ ของสนามการสู้รบ ระหว่างรัฐบาลกับผู่ก่อการร้ายคอมมิวนิสต์ซึ่งเป้นเวลาที่ยาวนานมาแล้ว ซึ่งในปัจจุบันก็ได้สงบลงเหลือแต่ได้มีการจัดสร้างอนุสาวรีย์ผู้เสียสละ 
ได้จารึกชื่อของเหล่าสามัญชนที่เสียชีวิตจากการสู้รบ ในการที่ได้ทำศึกโดยเฉพาะชื่อหมู่บ้าน...
</div><td align="center">
<div class="box me">
<h2>อุทยานแห่งชาติแก่งกระจาน เพชรบุรี</h2>
<img src="images/1 (28).jpg"
onmouseover="this.src='images/1 (29).jpg' "
onmouseout="this.src='images/1 (30).jpg' "><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; อุทยานแห่งชาติแก่งกระจาน มีพื้นที่ครอบคลุมท้องที่อำเภอหนองหญ้าปล้อง อำเภอแก่งกระจาน จังหวัดเพชรบุรี และอำเภอหัวหิน
 จังหวัดประจวบคีรีขันธ์ เป็นอุทยานแห่งชาติที่มีพื้นที่มากที่สุดในประเทศไทย มีสภาพป่าที่อุดมสมบูรณ์ เป็นป่าต้นน้ำของแม่น้ำเพชรบุรีและแม่น้ำปราณบุรี และมีลักษณะเด่นทางธรรมชาติที่สำคัญหลายแห่ง 
เช่น ทะเลสาบ น้ำตก ถ้ำ หน้าผาที่สวยงาม มีเนื้อที่ประมาณ 1,821,687.84 ไร่ หรือ 2,914.70 ตารางกิโลเมตร
อุทยานแห่งชาติแก่งกระจาน เป็นอุทยานแห่งชาติ ที่มีพื้นที่ขนาดใหญ่ที่สุดของประเทศไทย ตั้งอยู่ใน จ.เพชรบุรี และ จ.ประจวบคีรีขันธ์ เป็นอุทยานแห่งชาติที่สมบูรณ์
</div></td></tr></table>
</div></div>
</body>
</style>
